{
	"id": "a21daa97-c37b-cfc8-2db7-e7cc6e3bbf1f",
	"name": "vertxTest",
	"description": "",
	"order": [
		"b7a53b7a-1cf2-ac59-6c34-e5c2e32096f5",
		"0e9bb3a6-9958-253c-91f8-92ce90ac5a4b",
		"249a07e8-dfc2-3388-91ff-83bffe3cca06",
		"475cd290-ed81-8d5b-e071-7d710a4d9d99"
	],
	"folders": [],
	"timestamp": 1439021960043,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0e9bb3a6-9958-253c-91f8-92ce90ac5a4b",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4xMjM=\n",
			"url": "http://localhost:8080/private",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"dataMode": "binary",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439022853101,
			"name": "authenticate",
			"description": "",
			"collectionId": "a21daa97-c37b-cfc8-2db7-e7cc6e3bbf1f",
			"responses": []
		},
		{
			"id": "249a07e8-dfc2-3388-91ff-83bffe3cca06",
			"headers": "",
			"url": "http://localhost:8080/services/users/55b7255adae41f6a73114b4a",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439025191841,
			"name": "getUser",
			"description": "",
			"collectionId": "a21daa97-c37b-cfc8-2db7-e7cc6e3bbf1f",
			"responses": []
		},
		{
			"id": "475cd290-ed81-8d5b-e071-7d710a4d9d99",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/services/users/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a21daa97-c37b-cfc8-2db7-e7cc6e3bbf1f",
			"data": [],
			"dataMode": "raw",
			"name": "adduser",
			"description": "",
			"descriptionFormat": "html",
			"time": 1439025185738,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"userName\":\"newname\",\n\"email\": \"newemail@gmail.com\"\n}"
		},
		{
			"id": "b7a53b7a-1cf2-ac59-6c34-e5c2e32096f5",
			"headers": "Authorization: Basic YWRtaW46YWRtaW4xMjM=\n",
			"url": "http://localhost:8080/private",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1439022477643,
			"name": "thefirstone",
			"description": "",
			"collectionId": "a21daa97-c37b-cfc8-2db7-e7cc6e3bbf1f",
			"responses": [],
			"rawModeData": "{\"username\":\"admin\",\n    \"password\": \"admin123\"\n}"
		}
	]
}