<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="/jquery/jquery.js"></script>
<script type="text/javascript">
function startAnimation()
{
	$("#div1").slideDown(3000).slideUp(4000);
}
function stop()
{
	$("#div1").stop();
	}
	
	function stopAll()
	{
		$("#div1").stop(true);
	}
	function stopAllButRunCurrent()
	{
		$("#div1").stop(true,true);
	}
	function reset()
	{
		$("#div1").clearQueue().hide();
	}
	
function init()
{
	$("#btnStartAnimation").click(startAnimation);
	$("#btnStop").click(stop);
	$("#btnStopAll").click(stopAll);
	$("#btnStopAllButRunCurrent").click(stopAllButRunCurrent);
	$("#btnReset").click(reset);
	
	}
	$(init);
	
</script>
</head>
<body>
<button id="btnStartAnimation">Start Animation</button>
<button id="btnStop">Stop</button>
<button id="btnStopAll">Stop All</button>
<button id="btnStopAllButRunCurrent">Stop All  But Run Current</button>
<button id="btnReset">Reset</button>

<br>
<div id="div1" 
style="padding: 20px; left: 20px; top: 30px; width: 60px;height: 60px;background-color: red;position: absolute;
display:none;">
This is a test
</div>


</body>
</html>