<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="/jquery/jquery.js"></script>
<script type="text/javascript">
function fadeIn()
{
	$("#div1").fadeIn(2000,fadeOut);
}
function fadeOut()
{
	$("#div1").fadeOut(2000);
	}
	
	function slideUp()
	{
		$("#div1").slideUp(2000);
	}
	function slideDown()
	{
		$("#div1").slideDown(2000);
	}
	function moveRight()
	{
		$("#div1").animate(
				{
					"left":"200px"
				});
	}
	function moveDown()
	{
		$("#div1").animate(
				{
					"top":"200px"
				});
		
	}
	function moveTop()
	{
		$("#div1").animate(
				{
					"top":"30px",
					"left":"20px"
				},3000);
	}
function init()
{
	$("#btnFadeIn").click(fadeIn);
	$("#btnFadeOut").click(fadeOut);
	$("#btnSlideUp").click(slideUp);
	$("#btnSlideDown").click(slideDown);
	$("#btnMoveRight").click(moveRight);
	$("#btnMoveDown").click(moveDown);
	$("#btnMoveTop").click(moveTop);
	}
	$(init);
	
</script>
</head>
<body>
<button id="btnFadeIn">Fade In</button>
<button id="btnFadeOut">Fade Out</button>
<button id="btnSlideUp">Slide Up</button>
<button id="btnSlideDown">Slide Down</button>
<button id="btnMoveRight">Move Right</button>
<button id="btnMoveDown">Move Down</button>
<button id="btnMoveTop">Move Top</button>

<br>
<div id="div1" 
style="padding: 20px; left: 20px; top: 30px; width: 60px;height: 60px;background-color: red;position: absolute;">
This is a test
</div>


</body>
</html>