<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="/jquery/jquery.js"></script>
<script type="text/javascript" src="test.js"></script>
<script type="text/javascript">
/*$(function(){
	$("#btn1").bind("click mouseleave",function()
			{
			alert("Event occurs");
			});
	$("#btn2").bind("click",function()
			{
			$("#btn1").unbind("click");
			});
	$("#btn3").bind("click",function()
			{
			$("#btn1").unbind("mouseleave");
			});
			alert("invoking init");
			init();
			alert("invoked init");
});*/
$(init);
</script>
</head>
<body>
State <input type="text" id="txtState">
<br>
<button id="btn1">Button1</button>
<button id="btn2">RemoveClick</button>
<button id="btn3">Remove Mouse Leave</button>

<br>


</body>
</html>