<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="/jquery/jquery.js"></script>
<script type="text/javascript">
/*$(function(){
	$("p").text(function(index,oldText){
		return oldText+" "+index;
	});
});*/

/*$(function(){
	var s="";
	$("p").each(function(){
		s=s+"<br>"+$(this).text();
	});
	$("#combinedText").html(s);
});*/
$(function(){

	var obj={
			"href":"http://yahoo.com",
			"style":"color:red"
		};
	$("#first").attr(obj);
});




</script>
</head>
<body>
<p>Sample Text</p>
<p>Next Text</p>
<p>Third Text</p>
<br>
Combined Text
<div id="combinedText"></div>
<a id="first">Link</a>
</body>
</html>