<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="/jquery/jquery.js"></script>
<script type="text/javascript">
function init()
{
	alert("welcome to Jquery");
	}
	
//$(document).ready(init);
//$(init);
//jQuery(init);
$(function(){
	/*alert("Changing the div element content ");
	$("#first").html("<h1>Changed Content</h1>").css("color","red");*/
	$("div").css("color","red");
	
	$("div").click(function(){
			//alert($(this).text());
			alert(this.innerHTML);
	});
});
</script>
</head>
<body>
<div id="first">This is first div</div>
<div id="second">This is second div</div>
<br>

</body>
</html>