<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="/jquery/jquery.js"></script>
<script type="text/javascript">
function init()
{
	$("#button1").click(function(){
			alert("text: "+$("#div1").text());
			alert("html: "+$("#div1").html());
			alert("Value in TextBox "+$("#firstTextBox").val())
	});
	$("#button2").click(function(){
		$("#div2").text("<h1>This is a test</h1>");
	});
	
	$("#button3").click(function(){
		$("#div2").html("<h1>This is a test</h1>");
	});
	$("#button4").click(function(){
		$("#firstTextBox").attr("value","Changed Text");
	});
	
	}
	$(init);
</script>
</head>
<body>
<div id="div1">
Name <input type="text"  id="firstTextBox">
</div>
<div id="div2"></div>
<button id="button1">Display Content</button>
<button id="button2">Write Text Content</button>
<button id="button3">Write Html  Content</button>
<button id="button4">Change Text Box content</button>


</body>
</html>