<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>

<link rel="stylesheet" type="text/css" href="jqueryuicss/jqueryui.css">
<script type="text/javascript" src="/jquery/jquery.js"></script>
<script type="text/javascript" src="jqueryui/jqueryui.js"></script>
<script type="text/javascript">
/*function applyUI()
{
	
	$("#first").button();
}
function init()
{
	
	$("#applyBehaviour").click(applyUI);
}
$(init);*/
$(function()
		{
	$("button").button();
		});

</script>
</head>
<body>
<button id="first">First</button>
<button id="applyBehaviour">Apply Behaviour</button>
</body>
</html>