<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="/jquery/jquery.js"></script>

<script type="text/javascript">
function init()
{
	$("button[id^=btn]").live("click",function(){
		alert("button clicked");
	});
	$("#test").bind("click",function(){
		$("body").append("<button id='btn4'>Button4</button>");
	});
	}
$(init);
</script>
</head>
<body>
<button id="btn1">Button1</button>
<button id="btn2">Button2</button>
<button id="btn3">Button3</button>
<button id="test">Add more button</button>

<br>


</body>
</html>