<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/test.css">
 
<script type="text/javascript" src="/jquery/jquery.js"></script>
<script type="text/javascript">
function init()
{
	$("#change").click(function()
			{
			$("#first").removeClass("first").addClass("second");
			$("#sec").removeClass("second").addClass("first");
			}
			);
	}
$(init);
</script>
</head>
<body>
<div id="first"  class="first">First Div Element</div>
<div id="second" class="second">Second Div Element</div>
<br>
<button id="change">Change Style</button>
</body>
</html>