<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="/jquery/jquery.js"></script>
<script type="text/javascript">
$(function(){
	$("#btnRemove").click(function(){
		//var stateToAdd=$("#txtState").val();
		//var element=$("<li></li>").text(stateToAdd);
		//$("#statesList").append("<li>"+stateToAdd+"</li>");
		//$("#statesList").append(element);
		//$("#ka").after("<li>"+stateToAdd+"</li>");
		$("#statesList").remove();
	});
	$("#btnEmpty").click(function(){
		//var stateToAdd=$("#txtState").val();
		//$("#statesList").prepend("<li>"+stateToAdd+"</li>");
		$("#statesList").empty();
	});
	$("#btnAdd").click(function(){
		$("#statesList").append("<li>"+$("#txtState").val()+"</li>");
	});
	$("#btnReplace").click(function(){
		$("#divTest").replaceWith("<h1>Replaced Content</h1>");
	});
});
</script>
</head>
<body>
State <input type="text" id="txtState">
<br>
<button id="btnRemove">Remove</button>
<button id="btnEmpty">Empty</button>
<button id="btnAdd">Add</button>
<button id="btnReplace">Replace</button>
<br>

<ol id="statesList">
<li id="ka">Karnataka</li>
<li>Andhra Pradesh</li>
</ol>
<div id="divTest">This   is a test</div>
</body>
</html>