<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/test.css">
<script type="text/javascript" src="/jquery/jquery.js">
</script>
<script type="text/javascript">
$(function()
		{
		$("#toggle").click(function(){
			if($("#div1").hasClass("second")){
				$("#div1").removeClass("second");
			}
			else{
				$("#div1").addClass("second");
			}
			
		});
		});
</script>
</head>
<body>
<div id="div1"><h2>This is a test</h2></div>
<br>
<button id="toggle">Toggle</button>
</body>
</html>