<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript"  src="/jquery/jquery.js"></script>
<script type="text/javascript">
function init()
{
	var s;
	$("#btn1").click(function(){
	
	$("body").append(s);
	
	});
	$("#btn2").click(function(){
	s=$("#sec").parent().detach();
	});

	$("#btn3").click(function(){
		$("#div3").append($("#div2").children());
	//	$("#div2").replaceWith("<h2>Replaced Text</h2>");
	});
	
	}
	$(init);
</script>
</head>
<body>
<button id="btn1">Append</button>
<button id="btn2">Detach</button>
<button id="btn3">Add  Children</button>
<div id="div1"></div>
<div  id="div2">
This is div2
<ol id="ol">
<li>first</li>
<li id="sec">second</li>
</ol>
</div>
<div id="div3">
This is div3
</div>
</body>
</html>