<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="/jquery/jquery.js">
</script>
<script type="text/javascript">
function test(responseText)
{
	alert(responseText);
	
	//var responseText={Customer:{CustomerId: 101,Name:'Rajiv',Balance: 20000}};
	
	//alert(responseText);
	var response="";
	response+="<br>Customer Id: "+responseText.Customer.CustomerId;
	response+="<br>Customer Name: "+responseText.Customer.Name;
	response+="<br>Balance: "+responseText.Customer.Balance;
	
	$("#resp").html(response);
}

function sendRequest()
{
	
$.ajax({url:"http://localhost:8080/TestPrj/another.jsp",
		success:test,
		cache:false,
		type:"get",
		dataType:"json"
		
		});
}

function init()
{
	$("#btnSendRequest").bind("click",function()
			{
			sendRequest();
			});
	}

$(init);
</script>
</head>
<body>

<button id="btnSendRequest" onclick="test()">Send Request</button>
<br>
<div id="resp">This portion will be refreshed with ajax response</div>
</body>
</html>