<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="/jquery/jquery.js">
</script>
<script type="text/javascript">
function sendRequest()
{
	
	$.ajax({url:"http://localhost:8080/TestPrj/test.xml",
		success:showResponse,
		cache:false,
		type:"get",
		dataType:"xml"
		
		});
}
function showResponse(responseText)
{
	var response="<table border=1>";
	response+="<tr><th>Customer Id</td><th>Customer Name</th><th>Balance</th>";
	$(responseText).find("Customer").each(function(){
		response+="<tr>";
		response+="<td>"+$(this).find("CustomerId").text()+"</td>";
		response+="<td>"+$(this).find("Name").text()+"</td>";
		response+="<td>"+$(this).find("Balance").text()+"</td>";
		response+="</tr>";
		
	});
	response+="</table>";
	$("#resp").html(response);
}

function init()
{
	$("#btnSendRequest").bind("click",function()
			{
			sendRequest();
			});
	}

$(init);
</script>
</head>
<body>

<button id="btnSendRequest">Send Request</button>
<br>
<div id="resp">This portion will be refreshed with ajax response</div>
</body>
</html>