<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="/jquery/jquery.js">
</script>
<script type="text/javascript">
function sendRequest()
{
	//var id=$("#eid").val();
	//var name=$("#ename").val();
	$.ajax({url:"http://localhost:8080/TestPrj/TestServlet",
		//data:{empId:id,empName:name},
		data: $("#form1").serialize(),
		success:showResponse,
		cache:false,
		type:"post"
		
		});
}
function showResponse(responseText)
{
	$("#resp").html(responseText);
}

function init()
{
	$("#btnSendRequest").bind("click",function()
			{
			sendRequest();
			});
	}

$(init);
</script>
</head>
<body>
<form id="form1">
Employee Id <input name="empId" type="text">
<br>
Employee Name <input name="empName" type="text">
</form>
<br>
<button id="btnSendRequest">Display Current Date and Time</button>
<br>
<div id="resp">This portion will be refreshed with ajax response</div>
</body>
</html>