<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="/jquery/jquery.js"></script>
<script type="text/javascript">
function init()
{
	$("p").bind("myCustomEvent", function(e, myName, myValue){
	    $(this).text(myName + ", hi there!");
	  
	  });
	  $("button").click(function () {
		  alert("test");
	    $("p").trigger("myCustomEvent", [ "John" ]);
	  });
	  

	  }
	  $(init);
</script>
</head>
<body>
<button>Test</button>
<p>This is a text</p>
</body>
</html>