<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<script type="text/javascript" src="/jquery/jquery.js">
</script>
<script type="text/javascript">
function init()
{
	/*$("table").delegate("td","click",function()
			{
			alert($(this).text());
			}
			);
	}*/
	$("table").on({
		click: function()
		{
			$(this).css("color","red");
		},
	mouseleave:function(){
		$(this).css("color","yellow");
	}
	});
	}
	$(init);
</script>
<body>
<table>
<tr>
<td>First</td>
</tr>
<tr>
<td>Second</td>
</tr>
</table>

</body>
</html>