<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="/jquery/jquery.js"></script>
<script type="text/javascript">
function init()
{
	$("#btnFirst").click(function(){
		
		$("div[id^=txt]").css("color","red");	
	});
	$("#btnSecond").click(function(){
		$("div[id$=Txt]").css("color","red");	
	});
	}
	$(init);
</script>
</head>
<body>
<div id="txtFirst">This  is first div</div>
<div id="secondTxt">This is second div</div>
<button id="btnFirst">Button1</button>
<button id="btnSecond">Button2</button>


</body>
</html>